# FindCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikem/findcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikem/findcard/: App.kt  CardActivity.kt  CardViewModel.kt  MainActivity.kt  extensions.kt
app/src/main/res/drawable/: screen_background.xml
app/src/main/res/layout/: activity_card.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ikem/findcard/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ikem/data/coroutines/: DispatcherProvider.kt
data/src/main/java/com/ikem/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ikem/data/localDataSource/: CardDatabase.kt  LocalDataSource.kt  LocalDataSourceImp.kt
data/src/main/java/com/ikem/data/localDataSource/dao/: CardDao.kt
data/src/main/java/com/ikem/data/localDataSource/entities/: CardEntity.kt
data/src/main/java/com/ikem/data/mappers/: BaseMapper.kt  CardMapperLocalSource.kt  CardMapperRemoteSource.kt
data/src/main/java/com/ikem/data/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/ikem/data/remoteDataSource/api/: CardInfoService.kt
data/src/main/java/com/ikem/data/remoteDataSource/responses/: CardInfoResponse.kt
data/src/main/java/com/ikem/data/repositories/: CardRepositoryImp.kt
data/src/main/java/com/ikem/data/typeConverter/: Converters.kt
data/src/main/java/com/ikem/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/ikem/domain/: Result.kt
domain/src/main/java/com/ikem/domain/entities/: CardInfo.kt
domain/src/main/java/com/ikem/domain/repositories/: CardRepository.kt
domain/src/main/java/com/ikem/domain/usecases/: GetCardInfoUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
