plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Deps.kotlin_stdlib

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
}