plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        applicationId "com.ikem.findcard"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation Deps.smooth_progress_bar

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler

    implementation Deps.hilt_jetpack_version
    kapt Deps.hilt_jetpack_version_compiler

    implementation Deps.retrofit
    implementation Deps.retrofit_converter

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler


    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compact
    implementation Deps.material_design
    implementation Deps.constraint_layout
    implementation Deps.glide
    implementation Deps.vector_drawable

    implementation Deps.livedata_ktx
    implementation Deps.viewmodel_ktx
    implementation Deps.fragment_ktx

    implementation Deps.androidx_legacy_support
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso_core
}