plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler

    implementation Deps.kotlin_coroutines
    implementation Deps.kotlin_stdlib

    implementation Deps.retrofit
    implementation Deps.retrofit_converter

    testImplementation Deps.junit
}